# Application Port
PORT=3000

# MongoDB Database Connection URI
MONGODB_URI="mongodb+srv://sourabhmadaan31:SOURABHPROJECT@cluster0.nwuiv.mongodb.net/IA_PROJECT?retryWrites=true&w=majority"
# JWT Secret Key for Authentication
JWT_SECRET="SECRET"

# Other Environment Variables (e.g., API keys, email configurations)
Email=sourabhmadaan31@gmail.com
PASSKEY="vfom mnga mpee jgmr" 


