# Application Port
PORT=3000

# MongoDB Database Connection URI
MONGODB_URI="mongodb://127.0.0.1:27017/project"

# JWT Secret Key for Authentication
JWT_SECRET="SECRET"

# Other Environment Variables (e.g., API keys, email configurations)
Email=sourabhmadaan31@gmail.com
PASSKEY="vfom mnga mpee jgmr" 


